[user]
	username = ianwsperber
	name = Ian Walker-Sperber
	location = Seattle, WA
	website = ianwsperber.com
	bio = Software Engineer (Backend)
[commit]
	gpgsign = true
[aliases]
	github = ianwsperber
